{
  "name": "node-audio-convert-test",
  "description": "Simple Express http server to convert audio files to 128k mp3",
  "main": "index.js",
  "author": "tchabaud",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.0.0-rc3",
    "express": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*"
  },
  "license": "GPL-3.0+",
  "devDependencies": {
    "morgan": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tchabaud/node-audio-convert-test"
  }
}
